木星100格局总汇
1.日边红杏：
《果老星宗·星格贵贱总赋》：日邊紅杏，早占鰲頭。[紅杏者木星也，木為官、恩、命、令等用者，與太陽同行。]
2.雪压寒梅：
《果老星宗•星格贵贱总赋》：雪壓寒梅，終身餓莩。[寒梅者木星也，木水同躔，夜生冬值，倘或在子丑地及水宮、水度者亦是。]
3.齊插寒梅：
《果老星宗·星格补遗》：命立子宮度，木為福德、財帛二主，飛入命位，是乃謂財福剋命，不可概以木打寶瓶論也。若木遇形剋之星，財福減半；倘命主衰弱，反不能勝矣。
經云：安命子宮，木入齊瓶。若非李郭之榮，必有陶朱之富。
4.向阳花木：
《果老星宗·星格贵贱总赋》：向陽花木，三台八座之榮。[木為官恩命令順行，見日晝生春夏者佳。]
5.照水梅花：
《果老星宗·星格贵贱总赋》：照水梅花，萬軸五車之學。[木在巳申，冬生逢晝，為美。]
6.春生杨柳：
《果老星宗·星格贵贱总赋》：春生楊柳，合作妓娼。[楊柳喻木也，春生木躔箕度]
7.秋日梧桐：
《果老星宗·星格贵贱总赋》:秋日梧桐，堪為僧道。[梧桐喻木也，秋生木遇孤寡羊刃。]
8.月中仙桂：
《果老星宗·星格贵贱总赋》:月中仙桂，少年平步青雲。[木躔心、張、危、畢月度，或秋生木月同宮亦是]
9．日曬花枝：
《果老星宗·星格贵贱总赋》:日曬花枝，壯歲趨朝丹闕。[木臨星虛房、昴日度、或春生木日同宮皆是。]
10.梅梢橫月：
《果老星宗·星格贵贱总赋》:梅梢橫月，簞瓢陋巷之人。[木月會子宮，生於秋冬。]
11.柳絮隨風：
《果老星宗·星格贵贱总赋》:柳絮隨風，萍水他鄉之客。[木星秉令躔箕度，或在巳宮巽地。]
12.雨驟花殘：
《果老星宗·星格贵贱总赋》:雨驟花殘，窮愁萬種。[春生木躔畢度，蓋畢宿好雨故也。]
13.風搖葉落:
《果老星宗·星格贵贱总赋》:風搖葉落，辛苦無閑。[秋生木躔箕度，蓋箕好風故耳。]
14.安車蒲輪:
《果老星宗·星格贵贱总赋》:安車蒲輪，翰苑編修集撰。[安車即木也，木會日與馬元同宮。]
15.梅影橫窗:
《果老星宗·星格贵贱总赋》:梅影橫窗，一生清貴。[梅影喻木也，木月冬生，同在壁府。]
16.桃花浪暖:
《果老星宗·星格贵贱总赋》:桃花浪暖，昭代文章。[桃花譬木也，木水會命，在奎度尢妙。]
17.花裏停驂:
《果老星宗·星格贵贱总赋》:花裏停驂，封侯列仕。[木為命、恩、令同太陰與馬元在張、心、危、畢月度。]
18.丹桂飄香:
《果老星宗·星格贵贱总赋》:丹桂飄香，或貧寒尤當食祿。[秋木為用神，在巽巳地。]
19.梨花帶雨:
《果老星宗·星格贵贱总赋》:梨花帶雨，縱富貴亦主重夫。[女人之命，春木為夫元、命主，在酉申畢度。]
20.南枝向煖:
《果老星宗·星格贵贱总赋》:南枝向煖，相國經邦。[南乃午宮，枝言木也，冬木為用神，喜居午上，或太陽合格。]
21.三台合格：
《果老星宗·八格赋》：或木星在午[木（双鱼按：木原作“水”，疑误，故改之）為歲星君象也，得金水巳未，或寅戌二方拱合，亦曰三奇，此木所主，惟春夏得用，秋冬不取。]
双鱼按：三台合格的格局不只一种，此处之论木星成格。木星在午，对于狮子座来说是不利的，但是午狮子之位在上天紫微垣乃帝座鶉火之位，而木星又为岁星，太岁乃君象，木星临午则有君临帝座的意味。此格貌似于“南枝向暖”格局有些相似之处，但是区别是：1南枝向暖是冬木为用神，喜居午上，取调侯的意思。而木星的三台合格是春夏得用，秋冬不取2木星三台合格须有进水的夹拱辅弼。而南枝向暖无其它附加条件。
22．木气扶身：
《果老星宗·八格赋》：木氣星同太陰，必賢達者，或老成功而能設策、處公道之人也。
23.木气夹命：
《果老星宗·八格赋》：木氣拱身夾命，必有壽而聰明。
[木氣清高善曜、文學之星，守命臨身，必主聰明清秀，或泊孤寡主有壽孤剋也。]
24.木氣貫命
《果老星宗·八格赋》：木氣貫命，多於林下逍遙。[木氣二星貫守命度，多宜林下。]
25.木星照临：
《果老星宗·八格赋》：木星照臨，主人技藝學、術亦是文人才士。
26.木临真垣：
《果老星宗·躔度赋》：木臨寅亥是真垣，精神百倍（木居寅亥）
《果老星宗·玉衡经》：木德臨垣，剛毅而懷惻隱。[木主仁好善]
27.损己济人：
《果老星宗·躔度赋》：捐自己之財以濟人，必是木同紫氣(木主剛毅，氣為慈祥)
28．木入秦州：
《果老星宗·历象赋》：木入秦州旺鬼，而初歸巨蟹(木星在未)
《果老星宗·元通赋》：歲居蟹鬼，而順將逆相。（木入秦川）
双鱼按：巨蟹、鬼宿的分野在秦，木到巨蟹入旺，成贵格。
29.歲居蟹鬼：
同“木入秦州”
30.水木重臨：
《果老星宗·元通赋》：水木重臨，文章秀麗.[水木相逢]
31.木嫌坎位：
《果老星宗·通微赋》：木嫌坎位. [木打寶瓶]
双鱼按：坎位即是宝瓶座，宝瓶属土，木星临此为怒地，不吉。若宝瓶立命，木为福德、财帛主，福财克命反吉。
32.木打寶瓶：
同“木嫌坎位”
33.木罗东井：
《果老星宗·通微赋》：木臨東井，要神首以加臨. [木羅同未井度]
34.木正東方：
《果老星宗·通微赋》：仁慈聰俊，木正東方. [木星得位]
双鱼按：东方为木旺之地，卯天蝎是木帝旺之乡，木星临此是背中反旺之格，贵。
35.木阳照迁：
《果老星宗·通微赋》：人事和同遷移，木得陽臨照. [木日同遷移]
36.木德臨垣：
同“木临真垣”
《果老星宗·玉衡经》：木德臨垣，剛毅而懷惻隱。[木主仁好善]
《果老星宗·躔度赋》：木臨寅亥是真垣，精神百倍（木居寅亥）
37．女缠木限：
《果老星宗·玉衡经》：女命限到木躔防夫害子[木氣乃孤剋之宿]
双鱼按：男人限到金月则招妻纳妾，女人限到木缠，不利于姻缘仔细，因为木气常带孤劫等不利姻缘的神煞。
38．土木息争：
《果老星宗·玉衡经》：木土偏愛陽宮，雖戰而無損[土木在寅]。
39.木不南奔：
《果老星宗·玉衡经》：木居獅子，居官不能享官[木不南奔午宮也]
40．木羅會舍：
《果老星宗·玉衡经》：木羅會舍，喜入寅宮[木入垣羅入廟]
《果老星宗·十一曜定格》：木為用神冬春生，躔廟旺宮佳。
41.水泛木漂：
《果老星宗·四时赋》：無根之木遇惡水，而飄泛東西[木躔金度或與金同，夏月水勢盛反被漂流]
42.寒木向阳：
《果老星宗·四时赋》：冬春之木見日，則謂向陽
43.秋水难滋：
《果老星宗·四时赋》：秋水非滋木之時[秋木凋零，不能足水之滋]
44.木土相安：
《果老星宗·四时赋》：土在子，木在午，似有衝而無害[子命]
双鱼按：子命土为命主，木为福元，看似对冲，实则福元克命，无害也。
45.林泉高致：
《果老星宗·广寒赋》：如逢木氣，山間林下作生涯[月逢木氣]
46.木氣犯月：
《果老星宗·广寒赋》：木氣犯月,命居於鶉火之位。
双鱼按：鶉火之位为狮子，立命在此，木气为难，伴月则安身傍难，忌格。
47.一星伴月：
《果老星宗·广寒赋》：木星伴月朝東井[未命]
双鱼按：一星伴月的格局不只此一种，《李橙问答》中说一星是指水星，但是在《广寒赋》中却列出了四种一星伴月格，除土星外，其他四星皆可成一星伴月之格：
凡金星伴月以躔亢[辰命]
水星伴月而入軫[巳命]
火星伴月向南斗[丑命]
木星伴月朝東井[未命]
雖然一星伴月，自古宜有,不如眾星朗朗,孤月獨明
48.天地開明：
《果老星宗·通元赋》：天地開明[水居申，木居亥，又於此二宮安命，是有開明之義，而得羅計在子午攔截為合格，若羅計在辰戌中攔為破格。]
49：山澤通氣：
《果老星宗·通元赋》：山澤通氣[艮為山，木星居之，兌為澤，金星居之，二星得所，為通氣。]
50：山澤沉埋：
《果老星宗·通元赋》：山澤沉埋[金入寅而體絕，木（双鱼按：“木”原文作“水”，疑误，故改之）至酉而受傷，乃沉埋之象。]
51.劫木兴灾：
《果老星宗·通元赋》：劫木為災難避。[木星如梃杖之屬，掌劫亦能害人命限，切忌逢之，寅亥二宮，犯劫是也。]
52.龙虎风云会：
《果老星宗·通元赋》：官魁夾命帶龍虎，則廊廟良材。[如命安在卯，而木金化為官魁，在寅辰歸垣夾命，乃龍虎慶會風雲，必主圭璋美玉。]
53.木星升殿：
《果老星宗·十一曜定格》：木躔角斗奎井四宿。
54.木月清貴：
《果老星宗·十一曜定格》：弦朢夜生合格，月晦、寒天不取。
55.木火文明：
《果老星宗·十一曜定格》：冬春月生，無分晝夜為妙。
56.青龍扶硯：
《果老星宗·十一曜定格》：寅卯月生，木日同宮。木為青龍星。
57.木入金鄉：
《果老星宗·十一曜定格》：木在辰酉二宮。忌格。
58.木入土室：
《果老星宗·十一曜定格》：木居子丑二宮。忌格。
59.木土相剋：
《果老星宗·十一曜定格》：木遇土而剋。
60：木孛符印：
《果老星宗·十一曜定格》：木為用神，臨廟旺吉。冬生無力。
61.木蔽陽光：
《果老星宗·十一曜定格》：晝生忌木氣掩，夜生宜火羅助。
62.木氣聯枝：
《果老星宗·十一曜定格》：木氣孛在寅亥，命宮官祿合格。
63.虎嘯猿吟：
《果老星宗·十一曜定格》：木尾火觜，亥命大貴，巳命大富。
64.虎踞龍盤：
《果老星宗·灵台星格》：木星乃東方之蒼龍，金星乃西方之白虎，金在命木正照，夜生乃龍盤虎踞。
⊙金木同居於命，又為龍虎交馳，更在辰寅二宮坐命者尤妙。
⊙命宮居於子午，金星在酉，木星在卯，四正得之，正合此格。蓋木為青龍在東方，金為白虎在西方，又在前四宮與後四宮拱照，豈得不為貴命。
65.青龙当权：
《果老星宗·灵台星格》：春生人見木星，在寅卯安命，乃青龍用事。
66.鰲頭獨步：
《果老星宗·灵台星格》：三春生人在寅卯二宮安命，而寅卯上見木星也，此得時得位得用鰲頭，自當獨步也，前格所謂青龍當權，亦此義耳。
67：木上水井：
《果老星宗·灵台星格》：水先入宮，木後入宮，或木星先入，水星後入，皆為井象，更得在東井未上，又在未上安命，必主道心員融，有常德以食天祿也。:
⊙井居其所而不遷，地之德也，而木居水上，有養而不窮之義。
⊙或人命得木同居於未，而水星對照於亥，此亦得木上水井格。蓋亥居下而有井之象也，然在天之井，則異於是，以井而居河漢之中，其為度，則三十，視其他度數最長，半次實沈、半次鶉首，在實沈者，水為樂宮，在鶉首者，水為入廟，此亦養而不窮之義。
68：角木斷躔：
《果老星宗·格居补遗》：立命丑宮斗木度，土躔斗度，行限辰宮，木星又躔角度，故曰：角木斷躔，必然主死於非命，定因親族相累，禍起於蕭牆。又云：木度立命，見木帶煞，乃自家殺自家。
69：箕風斗口：
《果老星宗·格居补遗》：命立亥，行寅限而遇木星在箕度，箕星好風原，主風搖葉落，行限重見箕度，或斗度，故曰：箕風斗口見之，家破身亡，不然水火而終。
70.金木亥室：
《果老星宗·指迷歌》：金星與木室相逢，官職榮遷至上公。
80.腳疾風腸：
《果老星宗·金箱歌》：木星為病有一方，必主腳疾及風腸。
81.木计同寅：
《果老星宗·玄妙经解》：分布得經、俱是十二宮星辰得局貴格。寅宫：木计同寅。
82．金木逢龍：
《果老星宗·玄妙经解》：分布得經、俱是十二宮星辰得局貴格。辰宮：金木逢龍。
83．木躔角道：
《果老星宗·玄妙经解》：分布得經、俱是十二宮星辰得局貴格。辰宮：木躔角道。
84．木土相會：
《果老星宗·玄妙经解》：分布得經、俱是十二宮星辰得局貴格。申宮：木土相會。
85．金木乘旺：
《果老星宗·玄妙经解》：分布得經、俱是十二宮星辰得局貴格。亥宫：金木乘旺。
86．木臨熒室：
《果老星宗·玄妙经解》：分布得經、俱是十二宮星辰得局貴格。亥宫：木臨熒室。
87．木計逢魚：
《果老星宗·玄妙经解》：分布得經、俱是十二宮星辰得局貴格。亥宫：木计逢鱼。
88.木觸金龍：
木在辰宫，参考“木入金乡”。
89.纯木格：
《果老星宗·谈星奥论》：天元星最要緊，或守命得令相資，或是身命主聰明，加生旺貴祿為奇。
[天元者，如甲天元屬木，而木星守命，或命度純木尤奇。]
90.木土会吉：
《果老星宗·谈星奥论》：四木安命，木土同度得躔，又得生旺財帛擁進，更財福二宮有吉星扶為上格。[四木者，斗木獬、奎木狼、井木犴、角木蛟之類。]
91.入庙退行：
《果老星宗·谈星奥论》：木躔斗入廟而退行，得失相伴。
92.枯枝败叶：
《果老星宗·玄玄妙论》：木星落空謂之枯枝敗葉。
93.琢削成材：
《果老星宗·玄玄妙论》：木星落空謂之枯枝敗葉，如金會則琢削成材
94.焚折灰滅：
《果老星宗·玄玄妙论》：木星落空謂之枯枝敗葉，火會則焚折灰滅。
95.漂槎泛筏：
《果老星宗·玄玄妙论》：木星落空謂之枯枝敗葉，水會則漂槎泛筏，不免流蕩。
96．日烈木焦：
《果老星宗·七政四时论》：夏末秋初之木，斯時氣脈虛矣，晝生忌躔四火之度。又不宜與太陽交互，蓋是日烈木焦不足論也。
97.上下濟潤：
《果老星宗·七政四时论》：夏末秋初之木，斯時氣脈虛矣，晝生忌躔四火之度。又不宜與太陽交互，蓋是日烈木焦不足論也。晝生木躔四水之度而與太陽交光，此是上下濟潤不可以木焦日烈而論，乃水之秀麗，枝葉繁茂，精神富貴。
98.布占先魁：
《果老星宗·七政四时论》：冬令之木，斯時萬物蕭疏。如晝生與太陽交光謂之，日邊紅杏、布占先魁，遇此造化，豈不美哉！兼能有幹，文才清高。
99.寒谷回春：
《果老星宗·七政四时论》：冬令之木，斯時萬物蕭疏。如日生遇火羅，謂之寒谷回春，富貴雙全。如無太陽火羅同宮，得生巳午未之時，借日光霽，冰霜凍解，猶可舒暢，或木躔四火之度，又與太陽交輝，可作十全之福也。
100.水孛凍折：
《果老星宗·七政四时论》：冬令之木，斯時萬物蕭疏。如遇夜生木躔四土之度，又逢水孛凍折，窮之極矣。

火星90格局总汇
1.朱衣驰日：
《果老星宗·星格贵贱总赋》：朱衣驰 日，朝廷宣使奏差。 火会日，与马元同行。
2.北海挑灯：
《果老星宗·星格贵贱总赋》：北海挑灯，位居宰辅。
3.北苑回春：
《果老星宗·星格贵贱总赋》：北苑回春，状元及第。北子位苑，指火也，冬火为用，星居子照，值命身与太阳。
4.长虹贯日：
《果老星宗·星格贵贱总赋》：长虹贯日，早冠判臣。
5.昼火夜土：
火土分昼夜之忌。昼生忌火罗，夜生忌土计。——《果老星宗·论诸星总断》
6.火罗夏会：
火罗夏会，多招哭泣之灾。夏生遇火罗，有刑伤哭泣之灾。——《果老星宗·论诸星总断》
7.金火易垣：
火金不可易垣。火不可入金垣，金不可入火垣，疑其相攻相克也。——《果老星宗·论诸星总断》
8.昼火犯日：
火化暗，昼生忌与太阳同躔。——《果老星宗·论诸星总断》
9. 火土八杀：
残疾者，火罗土杂于难宫。火罗土聚于八杀宫，必然残疾也。 – “果老星宗·论诸星总断”
10.火罗入疾：
当然，火罗不宜入疾厄，如此者，男有暴病，女多产难，若非自灾必伤骨肉。——《果老星宗·论诸星总断》
11.火居宋鲁：
火居宋鲁，纵日诞而禄自盈余（火在卯戌）。——《果老星宗·躔度赋》
12.火土得牛：
火土会于牛宫，不独龟龄而已（火土会牛在丑）-《果老星宗·躔度赋》
13.朱雀犯身：
多招横祸，火罗犯于身命之中（火罗朱雀星也）-《果老星宗·躔度赋》
14.火在八宫：
求医何数？火在八宫（火主血光）-《果老星宗·躔度赋》
日日有灾，盖谓八宫见火（疾厄宫，怕见火罗）-《果老星宗·历象赋》
疾厄遇火孛，女多产死之因。[火孛居疾厄宫]-《果老星宗·元通赋》
15.水火相战：
一身迍蹇，火星怕与水星交战-《果老星宗·躔度赋》
水火同临寿必损。[水火守身命]-《果老星宗·通微赋》
16.火临燕地：
性逸素无拘，盖喜火临燕地（火星在寅宫）-《果老星宗·躔度赋》
17.火宋为荣：
火躔宋以为荣（火居卯位）-《果老星宗·躔度赋》
18.火逢太乙：
火躔宋以为荣（火居卯位），见太乙则早归泉路（孛必克火）-《果老星宗·躔度赋》
19.火五逢木：
火临五位见木，方显儿孙（火木相生临儿）-《果老星宗·躔度赋》
20.荧惑在卯：
南方荧惑在卯宫，贵饶衣食（火星居卯）-《果老星宗·历象赋》
21.火孛申酉：
中年命蹇，火孛而守申酉（火孛同申或酉）-《果老星宗·历象赋》
22.火入金乡：
火入金乡，此命早抛兄弟（火怕辰酉位）-《果老星宗·历象赋》

23.金火同财：
少失资财，金火同居财位（金火忌守财宫）-《果老星宗·历象赋》
24.水火居田：
水火并居田宅，破家荡产（水火忌居田宅）-《果老星宗·历象赋》
祖财困辱田宅，火被水来侵。[水火会田宅]-《果老星宗·通微赋》
25.火明冲魁：
（卯为太冲，戌为河魁，火星临此二宫，兵将之权。）-《果老星宗·元通赋》
26.火曜临阳：
一天黯淡，只缘火曜临阳。[火日同宫]-《果老星宗·通微赋》
27.火金子位：
[如此者非贫即夭]-《果老星宗·通微赋》
28.火罗躔命：
性躁，猖狂，火罗同躔命度。[火罗刚暴星也]-《果老星宗·通微赋》
29．火行南律：
性敏巧明，火行南律。[火星得局也]-《果老星宗·通微赋》
30.火孛通明：
火孛通明必外迁。[火孛在命]-《果老星宗·通微赋》
31.火曜当权：
火若当权，恣行酷毒。[火性烈燥急]-《果老星宗·玉衡经》
32.火罗临父：
火罗若临父母，幼失慈亲[火罗炎威酷毒]-《果老星宗·玉衡经》
33.火孛临坤：
火孛临坤，未免腰背屈曲[火孛临申]-《果老星宗·玉衡经》
34.金火战辰酉：
金火战于辰酉，肺心咳嗽[火主心金主肺]-《果老星宗·玉衡经》
35.火星退留：
火若退而迟留，难堪酒糟[必患酒糟]-《果老星宗·玉衡经》
36.火月争光/月圆火焰：
火逢月朗而无权[望夜火月争光]-《果老星宗·四时赋》
月圆火焰，奈争斗而无成-《果老星宗·四时赋》
-《果老星宗·十一曜定格》（月老火焰：上弦后，下弦前，夜月忌火罗。
37.金得火明：
金得火明而焕发[秋金见火为奇]-《果老星宗·四时赋》
38.夏火见月：
夏火不妨见月[夏火本炎，遇太阴以解酷热，火得令能助月]-《果老星宗·四时赋》
39.夏火逢气：
盛夏之火何，须木气生扶[木至六月则绝而不旺，见火反干]-《果老星宗·四时赋》
40. 冻土会火：
冰冻之土会火，始能发用 -《果老星宗·四时赋》
41.火月同宵：
残晦之月，见火增辉[初八以前，二十以后，三方对照得火相助]-《果老星宗·四时赋》
42.荧惑居垣：
-《果老星宗·十一曜定格》
43.火星升殿：
火星升殿：火躔尾室觜翼四宿。——《果老星宗·十一曜定格》
44.木火文明：
木火文明：冬春月生，无分昼夜为妙。——《果老星宗·十一曜定格》
45.火土高强：
火土高强：夏生火炎土燥，余月昼夜皆吉。——《果老星宗·十一曜定格》
46.朱雀御符：
朱雀御符：巳午月生，火日同宫。火为朱雀星。——《果老星宗·十一曜定格》
47.火居水地：
火居水地：火在巳申二宫。——《果老星宗·十一曜定格》
48.火到金乡：
火到金乡：火居辰酉二宫。——《果老星宗·十一曜定格》
49.水火同步：
水火同步：水火相克。——《果老星宗·十一曜定格》
50.火金交战：
火金交战：火金相克。——《果老星宗·十一曜定格》
51.火气职权：
火气职权：火为用神，入庙旺宫合格。——《果老星宗·十一曜定格》
52.火金侍月：
火金侍月：火金为用神，临垣庙，夜生者妙。——《果老星宗·十一曜定格》
53.出干入坤：
-《果老星宗·十一曜定格》
54.水火既济：
水火既济：水子火午，命坐子午。——《果老星宗·十一曜定格》
55.风雷鼓舞：
风雷鼓舞：水巳火卯，命辰合格。——《果老星宗·十一曜定格》
56.火罗犯日：
火罗犯日：昼日怕火罗同宫，掌刃雄尤忌。——《果老星宗·十一曜定格》
57.火孛共战：
火孛共战：火为用神则损矣。——《果老星宗·十一曜定格》
58.风雷相薄：
-《果老星宗·十一曜定格》
59.水火相射：
水火相射：水午火子，或木卯戌，或火巳申。——《果老星宗·十一曜定格》
60.玉猴啸月：
玉猴啸月：火觜月毕，坐命火月度，夜生贵。——《果老星宗·十一曜定格》
61.虎啸猿吟：
虎啸猿吟：木尾火觜，亥命大贵，巳命大富。——《果老星宗·十一曜定格》
62.火孛擎天：
火孛擎天：火室孛壁，水轸火翼，皆主富贵。——《果老星宗·十一曜定格》
63.八杀朝天：
八千朝天：如戌命火，又未命土，或辰命金。此三星独占天门，得时为上。惟金火尤重，夜生显贵之人也。————《果老星宗·十一曜定格》
64.朱雀当权：
夏生人见火星在巳午安命，乃朱雀当权。——《果老星宗·灵台星格》
65.离坎交会：
离坎交会：水星禀北方坎宫之气，火星禀南方离宫之气，夜生人火星在命中，水星正照，乃合此格，此格最主为人气概精神，法能剸裁繁剧，禄位优厚。
若水火二星同守命宫，则是煎熬星矣，反主灾祸。《果老星宗·灵台星格》
66.子行父政：
子行父政：太阳乃火之精，太阴为水之副，故日为父，火为子。且太阳之庙在午，太阳居之当然也，今则太阳却居子，火星却在午，又于午上安命，是父之政子乃行也；此格主人艰难于始，逸乐于终，以其干蛊之早也。
谓且父之创制，子当继之，父之德政，予当行之。此谓人有贤子而继父志，不亦善乎！
-《果老星宗·灵台星格》
子承父位：午宫星度立命，火星入命，以占父位，太阳飞入卯宫房度，卯乃子位，父居之，必主父子不和，兄弟失伦，行限见木，非犯刑而死，定主恶疾而亡。——《果老星宗·布局补遗》
67.火水未济：
火水未济：火先入宫，水后入宫，同居一宫，以照命者是也。盖火自上炎，水自下注，相违而不相向，安得能和而能济。曰：未济男之穷也。格中带此者，主贫贱。此系忌格。
-《果老星宗·灵台星格》
68.水火既济：
水火既济：水先入宫，火后入宫，同居一位以照命者是也。盖水性润下，火性炎上，上下相得，而不相违，切嫌一二凶星入侵，则反生祸。更若水星为宫主，为命主，为禄主，则福最厚，富贵双全之命也。———《果老星宗·灵台星格》
69.水火相刑：
水火相刑：歌曰：命立卯宫在房度，生于夏令主炎库。行限午宫见水星，水入午宫宜柳土。反凶为吉福无边，金玉争光敌国富。若教脱水鬼门关，五十三四归泉路。——《果老星宗·布局补遗》
70.女火为夫：
女火为夫：妇人只要看火荧，火是夫星为正宗。——《果老星宗·金箱歌》
71.火罗卜血：
火罗脓血：火罗为性多毒恶，脓血夭亡灾不薄。——《果老星宗·金箱歌》
72.火明天市：
火星卯宫，贵格。——《果老星宗·元妙经解》
73.火号文昌：
火在未宫，贵格。——《果老星宗·元妙经解》
74.火归坤地：
火申宫，贵格。——《果老星宗·元妙经解》
75.火居娄宿：
火白羊娄宿。贵格。——《果老星宗·元妙经解》
76.金火同周：
金火午宫，贱格。——《果老星宗·元妙经解》
77.一阳来复：
夜生人独火居子，为一阳来复，女土安命尤奇。——《果老星宗·谈星奥论》
78.火罗逢煞：
火罗怕头，更带刃雄，廉锋，耗符等煞，金命限人愈甚。——《果老星宗·谈星奥论》
79.爝火大明：
火星落空谓之宗火大明，乃是离中火虚，反主发达，夜生尤妙，盖火遇夜则明故也。。——《果老星宗·玄玄妙论》
80.火得木济：
春令之火，正二月之时寒气未消，最喜火罗木气互度，见太阴，夜生光彩，文武富贵。[火本酷烈，逢木慈仁，以善化恶，以刚制柔，，刚柔相济，贵而能决，威福权衡。]-《果老星宗·七政四时论》
81.桃花滚浪/水暖花红：
春末夏初之际，火入水宫，水入火地，叫做桃花滚浪，水暖花红，名利双清。——《果老星宗·七政四时论》
82.子来救母：
春末夏初之际，火入水宫，水入火地，称为桃花滚浪，水暖花红，名利双清。但火不宜与水孛同行，谓之受克。逢土有救，能破水孛之气，名曰：子来救母，禄自丰盈。见金为党鬼，独火之气脉虚也。————《果老星宗·七政四时论》
83.万物摧枯：
夏末秋初之火，斯时秋阳杲杲，借水以济其盛，乃刚柔变化，最不宜与木气同照，火罗朝拱，太阳无水济润，迎照度限，万物破坏-《果老星宗·七政四时论》
84.一孛济火：
夏末秋初之火，斯时秋阳杲杲，借水以济其盛，乃刚柔变化，最不宜与木气同照。火罗朝拱，太阳无水济润，迎照度限，万物破坏经云：火焰而无水淘溶，纵发而早年夭折。——《果老星宗·七政四时论》
85.稿苗得雨：
夏末秋初之火，斯时秋阳杲杲，借水以济其盛，乃刚柔变化，最不宜与木气同照。火罗朝拱，太阳无水济润，迎照度限，万物破坏枯，一陷千丈，如有一水贯日，一孛济火，为之淋漓普济苍生，万物苏茂精神宛转富贵。经云：火焰而无水淘溶，纵发而早年夭折。又有先见火日，后见水孛，此谓之久旱干焦，稿苗得雨，先主艰难而后快活。——《果老星宗·七政四时论》
86.久雨逢晴：
夏末秋初之火，斯时秋阳杲杲，借水以济其盛，乃刚柔变化，最不宜与木气同照。火罗朝拱，太阳无水济润，迎照度限，万物破坏枯，一陷千丈，如有一水贯日，一孛济火，为之淋漓普济苍生，万物苏茂精神宛转富贵。经云：火焰而无水淘溶，纵发而早年夭折。又有先见水《，后见火日，谓之久雨逢晴，先主快活而后艰辛。——《果老星宗·七政四时论》
87.木气扶火：
冬令之火，斯时黑帝司权，水德用事而火失时，最喜木气相扶。——《果老星宗·七政四时论》
88.夜火贯日：
冬令之火，斯时黑帝司权，水德用事而火失时，若夜火贯日，纳入禄印爵贵佐之，反能富贵名扬天下之人也。 ·七政四时论》
89.火气脉虚：
冬令之火，斯时黑帝司权，水德用事而火失时，其火最忌水孛土计罗喉相互作用，火之气脉虚矣。——《果老星宗·七政四时论》 》
90.精神运转：
冬令之火，斯时黑帝司权，水德用事而火失时，其火最忌水孛土计罗喉相互作用，火之气脉虚矣。如有一木飞来泄水之气，助火出色，，所谓水生木，木生火，命脉健矣。此乃精神转运，合为贵论。——《果老星宗·七政四时论》

土星68格局总汇
1.勾陈镇殿：
《果老星宗•星格贵贱总赋》：勾陈镇殿，珮玉腰金。土掌官恩，命令，同太阳躔虚星房，昴日度。
2.山啸呈宝：
《果老星宗·星格贵贱总赋》：山啸呈宝，殿前作赋声摩空。
土星落空谓之土陷山崩，必主退败可畏，如有恶星降夹逼迫，多见气蹙噎吃之疾，必主倒限。如金会谓，之山啸呈宝，又主-《果老星宗·玄玄妙论》
3.石砺剑锋：
《果老星宗·星格贵贱总赋》：石砺剑锋，塞上封侯建功节。
4.珠藏渊海：
《果老星宗·星格贵贱总赋》：珠藏渊海，万人头上之英雄。
5.老蚌含珠：
《果老星宗·星格贵贱总赋》：老蚌含珠，乡闾望重。土金在亥子和辰巳宫，须金土为用神者。
6.寒云出岫：
《果老星宗·星格贵贱总赋》：寒云出岫遇土，而身隐空山。
7.土孛掺：
土孛相战，星辰崩溃。愚格。——《果老星宗·八格赋》
8.昼火夜土：
火土分昼夜之忌。昼生忌火罗，夜生忌土计。——《果老星宗·论诸星总断》
9. 夜土截月：
土化刑，夜生嫌与月同行。-《果老星宗·论诸星总断》
10. 土孛破官：
土孛破官，徒向仕途奔走。官星被土孛伤破，可为医，卜，吏，书，卒难成名。九流者，土计孛同于官禄。土孛计会于官禄，宜是九流人也。 – “果老星宗·论诸星总断”
11. 火土八杀：
残疾者，火罗土杂于难宫。火罗土聚于八杀宫，必然残疾也。 – “果老星宗·论诸星总断”
12. 土在齐吴：
原夫土在齐吴，虽夜生而福尤昌炽（土居子丑）。-《果老星宗·躔度赋》
13.火土得牛：
火土会于牛宫，不独龟龄而已（火土会牛在丑）。——《果老星宗·躔度赋》
14. 土居郑国：
土居郑国好亢，而正庙秤宫（土星在辰） -《果老星宗·历象赋》
15. 土好宝瓶：
参政学士，盖缘土好宝瓶（土星在子） -《果老星宗·历象赋》
16. 土埋双女：
要知浅薄，无过土埋双女（土星在巳） -《果老星宗·历象赋》
17. 金土相逢：
金土相逢，此辈盖能修合（金土指道门修合） -《果老星宗·历象赋》
18. 土号太常：
斗牛之次，土德庙地[ 土号太常]
19. 土罗迁移：
迁移犯土罗，男有旅亡之兆。[ 土罗居迁移宫]
20. 土孛巳宫：
火金子位，土孛巳宫，两相克战，切忌坐命。[ 如此者非贫即夭]
21. 土星入命：
沉谋熟虑，为缘土入命宫。[ 土主信，主人沉重敦厚] – “果老星宗·玉衡经”
22. 土计居辰：
脸面委黄，土计而居辰位[ 辰酉属胸膈] -《果老星宗·玉衡经》
23. 火炎土燥：
九夏之土逢火而燥[ 夏火太旺，生土反燥] -《果老星宗·四时赋》
24.土晦金埋：
金埋土而反晦[秋金土重反晦]-《果老星宗·四时赋》
25. 土混水浊：
土混水而致浊[ 冬水冰结土混不清] -《果老星宗·四时赋》
26. 水泛土崩：
受制之土见猛水，而崩溃四出[ 春夏生物之土乃为受制，遇水反崩溃] -《果老星宗·四时赋》
27. 冻土会火：
冰冻之土会火，始能发用 -《果老星宗·四时赋》
28. 寒土逢金：
寒土何生金之有[ 所谓土寒者，不生之故] -《果老星宗·四时赋》
29. 土母助月：
辰酉坐命，土犯月而尤佳[ 金命喜土为母] -《果老星宗·四时赋》
30. 水润燥土：
刚燥之土遇水滋润[ 夏土干燥，爱水滋润] -《果老星宗·四时赋》
31. 镇星居垣：
镇星居垣：土在子丑二宫 – 《果老星宗·十一曜定格》
32. 土星升殿：
-《果老星宗·十一曜定格》土星升殿：土躔女胃柳氏四宿。
33.火土高强：
火土高强：夏生火炎土燥，余月昼夜皆吉。——《果老星宗·十一曜定格》
34. 土金遭受：
土金坚实：秋冬土埋金寒，余月皆妙 – 《果老星宗·十一曜定格》
35. 勾陈镇殿：
-《果老星宗·十一曜定格》。勾陈镇殿：辰戌丑未月土，日同宫。土为勾陈星。
36. 土在木宫：
土在木宫：土在寅亥二宫 – 《果老星宗·十一曜定格》
37. 土居水地：
土居水地：土在巳申二宫 – 《果老星宗·十一曜定格》
38. 木土相克：
木土相克：木遇土而克 – 《果老星宗·十一曜定格》
39. 土水相激：
土水相激：土克水之故 – 《果老星宗·十一曜定格》
40 ：土罗相会：
-《果老星宗·十一曜定格》土罗相会：土为用神，居庙旺奇，夏生大燥。
41. 土计掩月：
-《果老星宗·十一曜定格》。土计掩月：夜月忌土计同宫，掌杀刃尤甚。
42. 土孛掺：
土孛混杂：。土为用神则力轻忌格- 《果老星宗·十一曜定格》
43. 乾坤否塞：
-《果老星宗·十一曜定格》乾坤否塞：亥命金罗，申命土计。
44.八杀朝天：
八千朝天：如戌命火，又未命土，或辰命金。此三星独占天门，得时为上。惟金火尤重，夜生显贵之人也。————《果老星宗·十一曜定格》
45. 勾陈得位：
四土星在辰戌丑未安命，乃勾陈得位。 – 《果老星宗·十一曜定格》
46. 水土遭刑：
水木遭刑：歌云：申宫立命水为主，限戌恩金在奎度。金木相刑恩受制，反吉为凶横死鬼。限行亥宫见土星，土入江湖壁水度。也教富贵一时来，一十五年花锦丽。脱土半百危十五，溺死官刑骨肉忌。
-行奎度，在火宫则金受制，行亥见土，则能生金，金生水则发，到危则被土克。-《果老星宗·布局补遗》
47. 土星肥大：
-《果老星宗·金箱歌》土星肥大：土星主人体重肥，为人禀性迟而愚。
48. 土命忌木：
-《果老星宗·金箱歌》土命忌木：木星刚健若无杀，土命嫌之有破克。
49. 土咳肉疮：
土主咳嗽肉疮：土星为病必咳嗽，皮肉受病多生疮 – “果老星宗·金箱歌”
50. 土走双鱼：
土走双鱼（翼度）。断躔，忌。 – 《果老星宗·观星要诀》
51. 土走人马：
土走人马位（尾度）断躔，忌。 – 《果老星宗·观星要诀》
52. 土好太常：
土星丑宫，贵格。 – “果老星宗·元妙经解”
53. 土罗相会：
土罗辰宫，贵格。 – “果老星宗·元妙经解”
54. 木土相会：
木土申宫，贵格。 – “果老星宗·元妙经解”
55. 土日合照：
土日戌宫。 – “果老星宗·元妙经解”
56. 土计刃雄：
-《果老星宗·谈星奥论》。土计怕怒，忌掌刃雄廉耗等煞，水命限人尤凶。
57. 土陷山崩：
土星落空谓谓之土陷山崩，必主退败可畏，如有恶星降夹逼迫，多见气蹙噎吃之疾，必主倒限。-《果老星宗·玄玄妙论》
58. 填凹补缺：
土星落空谓词之土陷山崩，必主退败可畏，如有恶星降夹逼迫，多见气蹙噎吃之疾，必主倒限。如火会，谓之填凹补缺，又主名利发达。 – “果老星宗·玄玄妙论”
59. 天地皆春：
春令之土昼生与太阳交会，盖是阳和一点天地皆春，若有官令禄印爵魁佐之，主守成富贵，夜生最喜火照。土德朝拱太阳，盖火土俱名精彩，代日行权用事北方生者一人之下，万人之上，忠臣良将。[ 土有生万物之功，其德至大，故得阳数五，三才五行皆不可失。] – -《果老星宗·七政四时论》
60. 泥逢泛滑：
-《果老星宗·七政四时论》。春初生者，土计不宜与水孛交会，谓之泥逢泛滑。
61. 土陷山崩：
如土躔四水之度，又逢水孛，春末夏初生者，谓之土陷山崩，皆非好格，盖春初生者，土计不宜与水孛交会，谓之泥逢泛滑。四五月间洪水滔天，斯时土之气脉虚矣。 – “果老星宗·七政四时论”
62. 土逢水润：
夏令之土最喜水孛，若得同宫以润土之精神，斯时也，万物长养结实。遇水发生，清源可爱，富贵无言。-《果老星宗·七政四时论》
63. 火燥土烈：
夏末初秋之土，不宜与罗火交会，谓之火燥土烈，无水孛济，润万物摧枯，一落千丈，昼生土与太阳交辉，亦为日烈土焦。 – “果老星宗·七政四时论》
64. 日烈土焦：
夏末初秋之土，昼生土与太阳交辉，亦为日烈土焦。 – “果老星宗·七政四时论”
65. 上生下润：
夏末初秋之土，不宜与罗火交会，谓之火燥土烈，无水孛济，润万物捣烂，一落千丈，昼生土与太阳交辉，亦为日烈土焦，如逢水孛，此谓上生下润，土之精彩，万物秀丽，大降吉祥。 – “果老星宗·七政四时论”
66. 日温土化：
冬令之土最喜日温，自能变化。 – “果老星宗·七政四时论”
67. 火罗助土：
冬令之土，夜生木气火罗，佐助土之精神光彩，朝拱太阳皆主文武富贵，倘与水孛同躔极主贫寒，若得一木飞来泄水之气而又遇火飞来，合度此谓精神展转为妙。 – “果老星宗·七政四时论”
68. 土为灾缓：
土星为灾至缓，主病堆积滞难痊，使人晦涩，作事有头无尾，或出一月方发。
-《果老星宗·续论七政四余分布宜忌及入格真伪》。土星行最迟二十九年一周天，故主疾淹滞。

金星101格局总汇
1. 君臣庆会：
《果老星宗·星格贵贱总赋》：君臣庆会，钟鸣鼎食之家。金水为官福恩令命元，朝辅太阳者是。
2. 山啸呈宝：
土金同落空亡《果老星宗·星格贵贱总赋》：山啸呈宝，殿前作赋声摩空。
3. 石砺剑锋：
《果老星宗·星格贵贱总赋》：石砺剑锋，塞上封侯建功节。
4. 珠藏渊海：
《果老星宗·星格贵贱总赋》：珠藏渊海，万人头上之英雄。
5. 虎踞龙蟠：
金果为龙虎之星，各得其用，而照守命宫者，佳。《果老星宗·星格贵贱总赋》：虎踞龙蟠，当朝之士。
6. 云间鸑鷟：
《果老星宗·星格贵贱总赋》：云间鸑鷟，当为邸省之贤。午宫坐命，金气二星入宫坐命。
7. 天上麒麟：
《果老星宗·星格贵贱总赋》：天上麒麟，定数东宫之贵。金果辰，木在卯，而在卯辰坐命者是。
8. 金冠顶翠：
《果老星宗·星格贵贱总赋》：金冠顶翠，紫诰金花。金冠指金也，顶翠指木也，金宫会木以合此格也。
9. 玉出昆冈：
《果老星宗·星格贵贱总赋》：玉出昆冈，罗帏绣幕。玉指金也，昆冈指土也，金土斗度逢空为合格。
10. 鸾轝南幸：
金果拱日，在星房度。《果老星宗·星格贵贱总赋》：水南幸，人主之尊。
11. 凤驾北归：
《果老星宗·星格贵贱总赋》：凤驾北归，帝王之象。
12. 移干就湿：
《果老星宗·星格贵贱总赋》：移干就湿，必主贫寒。
13. 金乌呈瑞：
《果老星宗·星格贵贱总赋》：金乌呈瑞，富贵两全。
14. 风雨作霖：
《果老星宗·星格贵贱总赋》：风雨作霖，有济世安民之略。果风毕雨，金水太阳躔毕箕度是也。
15. 老蚌含珠：
《果老星宗·星格贵贱总赋》：老蚌含珠，乡闾望重。土金在亥子和辰巳宫，须金土为用神者。
16. 素月流天：
《果老星宗·星格贵贱总赋》：素月流天见金，而官居极品。
17. 金水背驰：
金宝退留，用而无用，来而不来。愚格。——《果老星宗·八格赋》
18. 金水分明：
金水分明，水前金后，不宜混失退逆。贵。——《果老星宗·论诸星总断》
19. 金水会垣：
金水会垣，水忌退于金后。水在金前，水受金生。贵。
20. 金寒水冷：
冬生金寒，水冷，未免孤寒之苦。——《果老星宗·论诸星总断》
21. 金水为仕：
金水躔奎壁，奎壁乃贵人星，文薮星。当云：五星连壁，五星聚奎，此乃文地。金躔参壁度，曰：金生水。水躔奎斗度曰：水生木，相生之德不混，为文人贵士也。——《果老星宗·论诸星总断》
22. 金水互垣：
水居金垣，金入水垣，乃大吉也。——《果老星宗·论诸星总断》
23. 金孛骑马/金孛插花：
金孛入驿马桃花宫上，必放荡淫邪。——《果老星宗·论诸星总断》
24. 金火易垣：
火金不可易垣。火不可入金垣，金不可入火垣，疑其相攻相克也。——《果老星宗·论诸星总断》
25. 金水功成：
金水生助命位，益佐官禄，其功名可遂也。————《果老星宗·论诸星总断》
26. 金孛临身：
金孛匪宜临身。金孛同入命，则主淫冶好事。——《果老星宗·女命格》
27. 庆基获源：
庆金因为辰的意思。繇，因为的意思。）-《果老星宗·躔度》赋》
28. 金水会蛇：
金水凑于蛇穴，岂惟鹤发而休（金水会蛇在巳）-《果老星宗·躔度赋》
29. 金居卫分：
金照卫而主寿（金在亥宫）-《果老星宗·躔度赋》
西方太白向卫分，益寿延年（金星居亥）-《果老星宗·历象赋》
30. 金遇荧惑：
金照卫而主寿（金在亥宫），遇荧惑而夭天年（火必克金）-《果老星宗·躔度赋》
31. 金居亢位：
欲问荣华，大抵抗金居亢位（金星在辰）-《果老星宗·历象赋》
32. 金木照于鼠牛：
先吉后凶，金木照于鼠牛之地（金木居子居丑）-《果老星宗·历象赋》
33. 金乘火位：
金乘火位，其人少失双亲（金忌居卯戌宫）-《果老星宗·历象赋》
金乘火位，在西北则轻。[戌土遇金]-《果老星宗·通微赋》
34. 木金会田：
多荣产业，木金会于田园（金木妙居田宅）-《果老星宗·历象赋》
35. 三日逢金：
年年获福，皆因三日逢金（太阴泊处前后宫共四十五度，谓三日宫）-《果老星宗·历象赋》
36. 太白双胎：
（亥为登明，巳为太乙。）-《果老星宗·元通赋》
37. 火金子位：
[如此者非贫即夭]-《果老星宗·通微赋》
38. 金水文智：
金水文辞为智巧。[金水在命]-《果老星宗·通微赋》
39. 刚柔相济：
金曜本性最无情，见木刚柔须相济[金木宜同行]-《果老星宗·通微赋》
40. 金星守命：
金星守命，好色而主清高。[金之色美，人皆好之，故乡]-《果老星宗·玉衡经》
41. 金火战辰酉：
金火战于辰酉，肺心咳嗽[火主心金主肺]-《果老星宗·玉衡经》
42. 土晦金埋：
金埋土而反晦[秋金土重反晦]-《果老星宗·四时赋》
43. 春金见月：
春金见月，淡薄无成[金未成不能助月]-《果老星宗·四时赋》
44. 冬月遇金：
冬月遇金，饥寒刺骨[寒月不宜傍金星]-《果老星宗·四时赋》
45. 金得火明：
金得火明而焕发[秋金见火为奇]-《果老星宗·四时赋》
46. 夏金销铄：
夏金遇日销铄无聊[夏金与日同躔必镕]-《果老星宗·四时赋》
47. 水冻金寒：
水冻金寒，纵相生而不发-《果老星宗·四时赋》
48. 太白居垣：
太白居垣：金在辰酉二宫。——《果老星宗·十一曜定格》
49. 金星升殿：
金星升殿：金躔亢牛娄鬼四宿。——《果老星宗·十一曜定格》
50. 金助月华：
-《果老星宗·十一曜定格》
51. 土金遭受：
土金坚实：秋冬土埋金寒，余月皆妙 – 《果老星宗·十一曜定格》
52. 金水相涵：
金水相涵：冬生金寒水冷，余时昼夜皆吉。——《果老星宗·十一曜定格》
53. 白虎从驾：
金为白虎星。——《果老星宗·十一曜定格》
54. 金乘火位：
金乘火位：金在卯戌二宫。——《果老星宗·十一曜定格》
55. 金在木宫：
金在木宫：金在寅亥二宫。——《果老星宗·十一曜定格》
56. 金木共躔：
金木共躔：金木相克。——《果老星宗·十一曜定格》
57. 火金交战：
火金交战：火金相克。——《果老星宗·十一曜定格》
58. 金计同垣：
金计同垣：金为用神，居垣庙吉，冬生减力。——《果老星宗·十一曜定格》
59. 金水从阳：
金水从阳：金水掌吉神，居垣殿，昼生者奇。——《果老星宗·十一曜定格》
60. 火金侍月：
火金侍月：火金为用神，临垣庙，夜生者妙。——《果老星宗·十一曜定格》
61. 三台合格：
三台合格：午巳卯宫得日金水同行。——《果老星宗·十一曜定格》
62. 出干入坤：
-《果老星宗·十一曜定格》
63. 山泽通气：
山泽通气：木寅金酉，命坐酉寅，兼格高贵。——《果老星宗·十一曜定格》
64. 金罗同克：
金罗同克：金为用神则坏矣。——《果老星宗·十一曜定格》
65. 乾坤否塞：
-《果老星宗·十一曜定格》乾坤否塞：亥命金罗，申命土计。
66. 山泽沉埋：
-《果老星宗·十一曜定格》
67. 龙跃天池：
龙跃天池：亢进金龙立命，金亥从日月。——《果老星宗·十一曜定格》
68. 苍龙入井：
-《果老星宗·十一曜定格》
69. 金莺宿柳：
金莺宿柳：金同命躔柳，近太阳尤妙。——《果老星宗·十一曜定格》
70. 八杀朝天：
八千朝天：如戌命火，又未命土，或辰命金。此三星独占天门，得时为上。惟金火尤重，夜生显贵之人也。————《果老星宗·十一曜定格》
71. 长庚入命：
长庚入命：东有启明乃水星之象，西有长庚乃太白白象。昔李太白母梦长庚星入怀，盖月乃母道也，身之所从出也，夜生金月同在酉，乃合此格。
李白母梦长庚入怀，觉而有忧虑，及生李白，命其名曰白，字太白，诗才冠天下，则知长庚入命，必主产不世之奇才也。
-《果老星宗·灵台星格》
72. 白虎当权：
秋生人见金星，在申酉安命，乃白虎当权。——《果老星宗？灵台星格》
73. 虎踞龙盘：
虎踞龙盘：木星乃东方之苍龙，金星乃西方之白虎，金在命木正照，夜生乃龙盘虎踞。
金木同居于命，又为龙虎交驰，更在辰寅二宫坐命者尤妙。
盖命宫居于子午，金星在酉，木星在卯，四正得之，正合此格。盖木为青龙在东方，金为白虎在西方，又在前四宫与后四宫拱照，岂得不为贵命。
-《果老星宗？灵台星格》
74. 月华金阙：
月华金阙：金是在亥，与太阴同宫；金星在辰，与太阴同宫，皆谓之月华金阙。
-《果老星宗？灵台星格》
75. 日华金阙：
若金星在亥，辰，与太阳同宫者，谓之日华金阙，主富贵。——《果老星宗？灵台星格》
76. 金居干位：
金居干位：亥上乃西北，干位干宫为金，而金星亦居亥上，乃据格。
未未生与申生人，得金居干位最佳。盖未属井鬼，其分野则在秦；申属觜参，其分野则在晋，得金水正气，又与木日同居于亥，乃金居干位，若无火计罗孛入，皆为贵命。
-《果老星宗？灵台星格》
77. 金骑人马：
金骑人马：命立寅宫尾度，金星相会，又是寅年岁驾，谓曰金骑人马。我骑他，盖岁驾有侍从之义，主人禄享千钟，不可概以为不吉也，，若罗星来犯，多有为人仆从，妻子早离。——《果老星宗？灵台星格》
78. 金神持刃：
金神持刃：命立辰宫亢金度乃是，乙年刃在辰，却见金星亢度躔之，官封上将，镇守边庭，行限至午，而遇火临柳土，发财可比陶朱，若未限，见土躔井木生秋冬尚可，生于春夏，非夭则残疾。——《果老星宗？灵台星格》
79. 金星入斗：
金星入斗：酉宫立命主，金飞入丑宫斗度，凡人命得此一星，主人才华，俊秀，早步青云，行寅限尾度，见火星，定主刑宪血疾，若在《度，反凶作吉，大主发福寿命延长。——《果老星宗·布局补遗》
80. 金木亥室：
金木亥室：金星与木室相逢，官职荣迁至上公。——《果老星宗·指迷歌》
81. 金水性巧：
金水巧：金水主人多精彩，自然巧劣心中藏。——《果老星宗·金箱歌》
82. 金孛淫痨：
金《淫痨：金孛交会为人淫，必主痨病及其身。——《果老星宗·金箱歌》
83. 金水孛咸：
金池孛咸：妇人若见金水孛，三改嫁兮有何说。咸池带水与孛星，朝云暮雨情不歇。——《果老星宗·帘幕歌，论女命》
84. 金水孛沐：
金水孛沐：妇人金水孛星迎，身命同临性偏偏淫。更兼沐浴在其间，离居奔走落风尘。————《果老星宗·帘幕歌，论女命》
85. 金销天蝎：
金销天蝎（房度）。断躔，忌。 – 《果老星宗·观星要诀》
86. 金销白羊：
金销白羊州（奎度）。断躔，忌。 – 《果老星宗·观星要诀》
87. 长庚朝斗：
金星丑宫斗木度。贵格。——《果老星宗·元妙经解》
88. 金木逢龙：
金木辰宫，贵格。——《果老星宗·元妙经解》
89. 水润金明：
水金辰宫，贵格。——《果老星宗·元妙经解》
90. 金号太常：
金辰宫，贵格。——《果老星宗·元妙经解》
91. 金躔鬼宿：
金星未宫鬼宿。贵格。——《果老星宗·元妙经解》
92. 金星助月：
-《果老星宗·元妙经解》
93. 金助月华：
金月酉宫。贵格。——《果老星宗·元妙经解》
94. 金掌刃锋：
金怕掌刃锋廉的耗符等煞，木命限人尤凶。——《果老星宗·谈星奥论》
95. 烂斧绣（绣）针：
金星落空谓之烂斧绣（绣）针，则是常用之物，又主利名有成。——《果老星宗·玄玄妙论》
96. 炼金成器：
春令之金不怕火罗，借火罗以温助，谓之炼金成器，变化气质。——《果老星宗·七政四时论》
97. 春金忌水：
春令之金，不宜与水孛同行，春初生者，凝互寒冻未退，无火日温之，极主贫寒。[春月之金性柔体弱。]-《果老星宗·七政》四时论》
98. 烁石逢源：
夏令之金，不宜生水，就赖水以制其刚，烁石逢源，主利名显达。——《果老星宗·七政四时论》
99. 夏金逢火：
夏令罗火何以相逢，冬月如斯自能发福。——《果老星宗·七政四时论》
100. 金白水清：
秋令之金乃白帝司权，金神用事不怕火罗而克，不喜土计而生，借水映色正此谓也。金白水清最喜秋生者，贵。若金水朝拱太阳，最高奇特。经曰：金坚而无火锻炼，终见凶顽。盖火尚杀伐，水尚澄清，文武皆沾，刚柔相济，名扬四海。 》
101. 冬金喜暖：
冬令之金，斯时寒凝冻结，昼喜日光而温之，夜喜火罗而照之夜，定主文职蒙恩，不宜与水孛相互作用，极主贫寒，水冷故也。最妙昼土逢阳，以温其土，可助其金，主威武之职。又逢火罗拱互降祥，正所谓金罗相会，阃外司权。 》

水星86格局总汇
1.君臣庆会：
《果老星宗·星格贵贱总赋》：君臣庆会，钟鸣鼎食之家。金水为官福恩令命元，朝辅太阳者是。
2.水凑天池：
《果老星宗·星格贵贱总赋》：水凑天池，三峡词源之豪迈。春生水为用神，躔壁度，以亥为天池。
3.干旋坤转：
《果老星宗·星格贵贱总赋》：干旋坤转，有庆之人。
4.鸾轝南幸：
金果拱日，在星房度。《果老星宗·星格贵贱总赋》：水南幸，人主之尊。
5.凤驾北归：
《果老星宗·星格贵贱总赋》：凤驾北归，帝王之象。
6.移干就湿：
《果老星宗·星格贵贱总赋》：移干就湿，必主贫寒。
7.风雨作霖：
《果老星宗·星格贵贱总赋》：风雨作霖，有济世安民之略。果风毕雨，金水太阳躔毕箕度是也。
8．金水背驰：
金宝退留，用而无用，来而不来。愚格。——《果老星宗·八格赋》
9.金水分明：
金水分明，水前金后，不宜混失退逆。贵。——《果老星宗·论诸星总断》
10.金水会垣：
金水会垣，水忌退于金后。水在金前，水受金生。贵。
11.金寒水冷：
冬生金寒，水冷，未免孤寒之苦。——《果老星宗·论诸星总断》
12.金水为仕：
金水躔奎壁，无例外必为仕人。金水躔奎壁，奎壁乃贵人星，文薮星。当云：五星连壁，五星聚奎，此乃文地。金躔参壁度，曰：金生水。水躔奎斗度曰：水生木，相生之德不混，为文人贵士也。——《果老星宗·论诸星总断》
13.金水互垣：
金居互济，终身而有庆。水居金垣，金入水垣，乃大吉也。——《果老星宗·论诸星总断》
14.金水功成：
金水生命中位，益佐官禄，其功名可遂也。————《果老星宗·论诸星总断》
15.水暗田宅：
水星本无定性，飘流之星也，况又化暗守田宅，主祖业无依。——《果老星宗·论诸星总断》
16.水至巳申：
水至巳申诚入局，气象俱新（水在巳申）-《果老星宗·论诸星总断》
17.水日同周：
水日合星张之位，陛庭补衮赞皇明（水日在午）
18.金水会蛇：
金水凑于蛇穴，岂惟鹤发而休（金水会蛇在巳）-《果老星宗·躔度赋》
19.水流鹌鹑尾：
水流鹌鹑尾，巧计千般（水星在巳）-《果老星宗·躔度赋》
20.水会计都：
掠他人之物以利己，盖缘水会计都（水主智谋，计好狡猾）-《果老星宗·躔度赋》
21.水火相战：
一身迍蹇，火星怕与水星交战-《果老星宗·躔度赋》
22.水流扬州：
眉颦常不足，只嫌水到扬州（水星在丑宫）-《果老星宗·躔度赋》
23.水临双女：
给谏功臣，定是水临双女（水星在巳）-《果老星宗·历象赋》
24.金火同财：
少失资财，金火同居财位（金火忌守财宫）-《果老星宗·历象赋》
25.水火居田：
水火并居田宅，破家荡产（水火忌居田宅）-《果老星宗·历象赋》
祖财困辱田宅，火被水来侵。[水火会田宅]-《果老星宗·通微赋》
26.水宿临财：
财帛衰退，被水宿加临（水星忌居财宫）-《果老星宗·历象赋》
27.水木重临：
水木重临，文章秀丽。[水木相逢]-《果老星宗·元通赋》
28.水金同丑：
泉枯牛荒，须凭金曜生成。[水金同丑]-《果老星宗·通微赋》
29.水孛同度：
水孛同度性偏淫。[水孛照身命]-《果老星宗·通微赋》
30.朝云暮雨：
朝云，暮雨，水孛俱坐迁移。[水孛淫荡星也]-《果老星宗·通微赋》
31.水宿居强：
水星无心常好动，向昼楚晋郑为强[水宜巳申辰宫]-《果老星宗·通微赋》
32.水星守命：
水如守命，多学少成。[水主智刚无常性]-《果老星宗·玉衡经》
33.水孛田财：
水孛如守田财，难招祖业[水孛漂流无定]-《果老星宗·玉衡经》
34.水计相刑：
水计相刑，怕居巳位[巳乃三刑之地]-《果老星宗·玉衡经》
35.水入寅宫：
水入寅宫，喉喉壅塞[寅乃喉舌之府]-《果老星宗·玉衡经》
36. 土混水浊：
土混水而致浊[ 冬水冰结土混不清] -《果老星宗·四时赋》
37. 水泛土崩：
受制之土见猛水，而崩溃四出[ 春夏生物之土乃为受制，遇水反崩溃] -《果老星宗·四时赋》
38.夏水枯涸：
六月之水最怕火日枯涸[六月水主辅阳，反为不美]-《果老星宗·四时赋》
39.冬水南奔：
冬水喜于南奔，戌火忌于发露[居娄宿则吉，微弱宜藏]-《果老星宗·四时赋》
40.水冻金寒：
水冻金寒，纵相生而不发-《果老星宗·四时赋》
41. 水润燥土：
刚燥之土遇水滋润[ 夏土干燥，爱水滋润] -《果老星宗·四时赋》
42.辰星居垣：
-《果老星宗·十一曜定格》
43.水星升殿：
水星升殿：水躔箕壁参轸四宿。
44.水涵蟾魄：
水涵蟾魄：月寒水冷何益，望前，望后尤佳。
45.金水相涵：
金水相涵：冬生金寒水冷，余时昼夜皆吉。——《果老星宗·十一曜定格》
46.元武持旌：
元为元武星。——《果老星宗·十一曜定格》
47.水居土室：
水居土室：水在子丑二宫。——《果老星宗·十一曜定格》
48.水乘火位：
-《果老星宗·十一曜定格》
49.金水从阳：
金水从阳：金水掌吉神，居垣殿，昼生者奇。——《果老星宗·十一曜定格》
50.三台合格：
三台合格：午巳卯宫得日金水同行。——《果老星宗·十一曜定格》
51.天地开明：
天地开明：水申木亥，命安申亥，罗计子午。——《果老星宗·十一曜定格》
52.水火既济：
水火既济：水子火午，命坐子午。——《果老星宗·十一曜定格》
53.风雷鼓舞：
风雷鼓舞：水巳火卯，命辰合格。——《果老星宗·十一曜定格》
54.风雷相薄：
-《果老星宗·十一曜定格》
55.水火相射：
水火相射：水午火子，或木卯戌，或火巳申。——《果老星宗·十一曜定格》
56.玉猿守昆：
玉猿守昆：水躔参度会日，命安水度者贵。——《果老星宗·十一曜定格》
57.双鱼戏水：
-《果老星宗·十一曜定格》
58.玉女嫦娥：
玉女嫦娥：水轸月张，命箕主贵，女貌倾国。——《果老星宗·十一曜定格》
59.元武当权：
冬生人见水星，在亥子安命，乃元武当权。——《果老星宗•灵台星格》
元武当台：歌云：巳宫立命水在轸，元武升垣诸杀顺。又兼一点太白来，富贵绵绵应不降低。若还中限见土星，重整门庭兴进永。
60.离坎交会：
离坎交会：水星禀北方坎宫之气，火星禀南方离宫之气，夜生人火星在命中，水星正照，乃合此格，此格最主为人气概精神，法能剸裁繁剧，禄位优厚。
若水火二星同守命宫，则是煎熬星矣，反主灾祸。
-《果老星宗·灵台星格》
61.子行父政：
子行父政：太阴为水之副，月为母，水为子也。太阴之庙在未，太阴居之当然也，今则太阴却居丑，水星却在未，又于未上安命，亦亦行行父政之说也。此格主人艰难于始，逸乐于终，以其干蛊之早也。
谓且父之创制，子当继之，父之德政，予当行之。此谓人有贤子而继父志，不亦善乎！
-《果老星宗·灵台星格》
62.水注东南：
水注东南：巽居巳位东南之地也，四方之水则皆会之于箕，虽北有溟浡，南有大海，西有流沙，而水之倾注则归于东海，以势不满于东南也。水星在巳，而木星与命宫在寅，乃合此格。
酉生人与寅生人，得水星在巳，木星与命在寅是也。盖寅属尾，尾巴在燕，酉属毕，毕分在赵，独得水正气，而流入于巽，是水有所归，况与木命同在寅，或木命与寅生同在酉，得水日在四正之宫，则又为水归地户格。
-《果老星宗·灵台星格》
63.火水未济：
火水未济：火先入宫，水后入宫，同居一宫，以照命者是也。盖火自上炎，水自下注，相违而不相向，安得能和而能济。曰：未济男之穷也。格中带此者，主贫贱。此系忌格。
-《果老星宗·灵台星格》
64.水火既济：
水火既济：水先入宫，火后入宫，同居一位以照命者是也。盖水性润下，火性炎上，上下相得，而不相违，切嫌一二凶星入侵，则反生祸。更若水星为宫主，为命主，为禄主，则福最厚，富贵双全之命也。———《果老星宗·灵台星格》
65.水火相刑：
水火相刑：歌曰：命立卯宫在房度，生于夏令主炎库。行限午宫见水星，水入午宫宜柳土。反凶为吉福无边，金玉争光敌国富。若教脱水鬼门关，五十三四归泉路。——《果老星宗·布局补遗》
66. 水土遭刑：
水木遭刑：歌云：申宫立命水为主，限戌恩金在奎度。金木相刑恩受制，反吉为凶横死鬼。限行亥宫见土星，土入江湖壁水度。也教富贵一时来，一十五年花锦丽。脱土半百危十五，溺死官刑骨肉忌。
-行奎度，在火宫则金受制，行亥见土，则能生金，金生水则发，到危则被土克。-《果老星宗·布局补遗》
67.金水性巧：
金水巧：金水主人多精彩，自然巧劣心中藏。——《果老星宗·金箱歌》
68.水孛倡优：
水孛倡优：女逢水孛是娼优，不是娼优缁素娘。——《果老星宗·金箱歌》
69.金水孛咸：
金池孛咸：妇人若见金水孛，三改嫁兮有何说。咸池带水与孛星，朝云暮雨情不歇。——《果老星宗·帘幕歌，论女命》
70.金水孛沐：
金水孛沐：妇人金水孛星迎，身命同临性偏偏淫。更兼沐浴在其间，离居奔走落风尘。————《果老星宗·帘幕歌，论女命》
71.水漂羊角：
水漂羊角（娄度）。断躔，忌。 –《果老星宗·观星要诀》
72.水流巨蟹：
水流巨蟹（柳度）。断躔，忌。-《果老星宗·观星要诀》
73.水清宝瓶：
子宫：水清宝瓶，得局贵格。——《果老星宗·元妙经解》
74.水润金明：
水金辰宫，贵格。——《果老星宗·元妙经解》
75.日水乘旺：
日水巳宫，贵格。——《果老星宗·元妙经解》
76.水阳相会：
水太阳在午宫。贵格。——《果老星宗·元妙经解》
77.水名荣显：
水午宫。贵格。——《果老星宗·元妙经解》
78.水孛浮沉：
水孛怕尾，忌带浮沉亡劫的耗等煞，火命限人尤畏。————《果老星宗·元妙经解》
79.长江浩荡：
水星落空谓之长江浩荡，退败无余。——《果老星宗·玄玄妙论》
80.洪水滔天：
水星落空谓之长江浩荡，退败无余，如金会则洪水滔天，常有不测之灾。————《果老星宗·玄玄妙论》
81.光霁澄彻/冰霜冻解：
春令之水，斯时冰霜冻冷，借木气火罗温之，自能变化，昼生水孛太阳同行名曰“光霁澄彻”谓之“冰霜冻解”心宇清吉，作事整肃，政令威仪，当主台省扬名。——《果老星宗·七政四时论》
82.春水忌金：
春令之水，斯时冰霜冻冷，所忌金星相互作用。昼生为妙，夜生贫寒。——《果老星宗·七政四时论》
83.夏水逢堤：
经云：水盛而无土，堤防，遂归虚浊。若有土旺不以为倒限，论反主名利发达。惟六月之水最-《果老星宗·七政四时论》
84.秋水清源：
秋令之水，七八月间既济万物，不宜受克，既能借土堤防而不泛滥，又能润土，结实万物，清源可爱，富贵荣华。若水受克泄者，皆水之气脉虚矣，却不为福。——《果老星宗·七政四时论》
85.冬水三令：
斯时点水成冰，冻结寒滞，不能变化。得火为上令，得土为次令，得太阳佐之方可言令也。——《果老星宗·七政四时论》
86.冬金无义：
然冬水自得其时，不用金生，使之见金，反为无义，乃曰：道义相忘唯喜在于火木也。——《果老星宗·七政四时论》